<Properties StartupConfiguration="{966DE9AB-3E19-44D9-A659-474A22E41B49}|">
  <MonoDevelop.Ide.ItemProperties.MyMVCApplication.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyMVCApplication/App_Start/BundleConfig.cs">
    <Files>
      <File FileName="MyMVCApplication/Controllers/CustomerGridController.cs" Line="41" Column="38" />
      <File FileName="MyMVCApplication/Views/Home/Index.cshtml" Line="9" Column="24" />
      <File FileName="MyMVCApplication/Views/Window/form.cshtml" Line="2" Column="1" />
      <File FileName="MyMVCApplication/App_Start/BundleConfig.cs" Line="25" Column="56" />
      <File FileName="MyMVCApplication/Views/Shared/_Layout.cshtml" Line="39" Column="17" />
      <File FileName="MyMVCApplication/Scripts/jquery/jquery.js" Line="1" Column="1" />
      <File FileName="MyMVCApplication/Content/MyMVCApplication/app.css" Line="37" Column="22" />
      <File FileName="MyMVCApplication/Scripts/jquery/bootstrap.min.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyMVCApplication PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>