<Properties StartupConfiguration="{966DE9AB-3E19-44D9-A659-474A22E41B49}|">
  <MonoDevelop.Ide.ItemProperties.MyMVCApplication.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyMVCApplication/Global.asax.cs">
    <Files>
      <File FileName="MyMVCApplication/Controllers/CustomerGridController.cs" Line="41" Column="38" />
      <File FileName="MyMVCApplication/Models/Customer.cs" Line="3" Column="2" />
      <File FileName="MyMVCApplication/App_Start/BundleConfig.cs" Line="24" Column="56" />
      <File FileName="MyMVCApplication/Views/Shared/_Layout.cshtml" Line="10" Column="1" />
      <File FileName="MyMVCApplication/Views/Home/Index.cshtml" Line="51" Column="10" />
      <File FileName="MyMVCApplication/Models/CustomerVM.cs" Line="18" Column="11" />
      <File FileName="MyMVCApplication/Controllers/HomeController.cs" Line="10" Column="11" />
      <File FileName="MyMVCApplication.Tests/Controllers/HomeControllerTest.cs" Line="31" Column="74" />
      <File FileName="MyMVCApplication/Global.asax" Line="1" Column="1" />
      <File FileName="MyMVCApplication/Models/CustomerService.cs" Line="1" Column="1" />
      <File FileName="MyMVCApplication/Global.asax.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyMVCApplication PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>